/* ------------ RESPONSIVE  ---------- */

/* Small devices such as large phones (0px and up) */
/* I. Phan header */
#header {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
}

/* #header button {
  background-color: transparent;
  border: none;
  outline: none;
} */

#header .header__containner {
  display: flex;
  max-width: 1180px;
  width: 100%;
  height: 48px;
  justify-content: space-between;
  padding: 6px var(--gap-lg);
  margin: 0 auto;
  align-items: center;
  background-color: var(--header);
}
.logo-header {
  /* flex: 1; */
}
.menu-header {
  display: flex;
  font-size: var(--gap-lg);
}
.menu-header div {
  padding: 0 var(--gap-xs);
  margin: 0 4px;
}
.menu-header div a {
  color: var(--text-primary-color);
}
.menu-header > div a {
  font-weight: bold;
}
.menu-header div:first-child a::after {
  display: block;
  content: "";
  width: 16px;
  height: 2px;
  border-radius: 1px;
  background: var(--text-primary-color);
}
.menu-header a {
  width: 100%;
  padding: 9px 0;
}
.menu-header a:hover {
  text-shadow: 1px 0 0 var(--text-primary-color);
}
.menu-header div {
  position: relative;
}
.menu-header > div:hover .drop-menu-header {
  visibility: visible;
  top: 15px;
}
.drop-menu-header {
  width: max-content;
  height: max-content;
  position: absolute;
  border: 1px solid var(--bg-overlay);
  visibility: hidden;
  transition: 0.3s;
  background-color: var(--suface-background);
  top: 25px;
  z-index: 2;
}
.drop-menu-header li {
  padding: 8px 12px;
}
.drop-menu-header li a {
  padding: auto;
}
.icon-headerr {
  font-size: 24px;
  position: relative;
}
.icon-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.drop-icon-header {
  display: none;
  position: absolute;
  min-width: 120px;
  font-size: var(--gap-sm);
  background-color: var(--suface-background);
  border: 1px solid #ccc;
  z-index: 2;
  right: -5px;
  margin-top: 5px;
}
.drop-icon-header li {
  padding: 4px;
}
.drop-icon-header li a {
  text-decoration: none;
  color: var(--text-primary-color);
}
.cart {
  position: relative;
  font-size: 12px;
}
#cart-count {
  position: absolute; /* Đặt vị trí tuyệt đối cho số lượng */ /* Điều chỉnh vị trí theo chiều dọc */
  right: -5px; /* Điều chỉnh vị trí theo chiều ngang */
  background-color: red; /* Màu nền cho số lượng */
  color: white; /* Màu chữ */
  border-radius: 25%; /* Bo tròn góc */
  padding: 2px 5px; /* Khoảng cách bên trong */
  font-size: 6px; /* Kích thước chữ */ /* Ẩn ban đầu */
}

#showcart {
  color: var(--text-primary-color);
  width: max-content;
  border-radius: 10px;
  border: 2px solid var(--text-primary-color);
  position: absolute;
  font-size: 14px;
  z-index: 2;
  background-color: var(--suface-background);
  right: -50px;
  top: 35px;
  text-align: center;
  padding: 5px;
  cursor: default;
  opacity: 0;
  transition: all 0.3s ease;
}
#showcart td {
  font-size: 14px;
}
#showcart.visible {
  display: block; /* Hiển thị giỏ hàng */
  opacity: 1; /* Đặt độ mờ thành 1 */
}
#showcart table {
  border-spacing: 0;
  border-collapse: collapse;
}
#showcart table tr td {
  border-bottom: 1px solid var(--text-primary-color);
  padding-top: 5px;
}
#showcart input {
  width: 25px;
}
#showcart img {
  width: 33px;
  height: 44px;
}
.purchase {
  display: flex;
  justify-content: flex-end;
  cursor: default !important;
}
#showcart .purchase button {
  border-radius: 5px;
  margin: 5px 5px;
  width: 80px;
  border: none;
  padding: 10px;
  background-color: var(--button-color);
  cursor: pointer;
  white-space: nowrap;
}

/* Phan menu mobile */
#header-mobile {
  display: none;
  width: 100%;
  height: 48px;
  padding: 12px 8px;
  background-color: var(--main-background);
  box-shadow: var(--shadown-table);
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
}

#header-mobile .logo img {
  height: 90px;
  object-fit: cover;
}

#header-mobile button {
  height: 100%;
  width: 60px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
}

#header-mobile .header-mobile__menu {
  position: fixed;
  z-index: 5;
  top: 0;
  width: max-content;
  height: 100vh;
  background-color: var(--main-background);
  padding: 20px;
  transform: translateX(-120%);
  transition: all 300ms linear;
  box-shadow: var(--shadown-table);
}
.header-mobile-menu {
  padding: 5px 10px;
  cursor: pointer;
}
.header-mobile-menu:hover {
  background-color: var(--suface-background);
}
#show-category-mobile {
  max-height: 0; /* Ban đầu, chiều cao bằng 0 */
  overflow: hidden;
  transition: max-height 0.5s ease-out; /* Hiệu ứng trượt */
}
#show-category-mobile div {
  padding: 5px 10px;
  cursor: pointer;
}
#show-category-mobile div:hover {
  background-color: var(--suface-background);
}
#show-category-mobile.active {
  max-height: 200px;
}
/*II. Phan content*/
/*1. Phan banner*/
#content {
  padding-top: 48px;
}
#banner {
  position: relative;
  max-width: 1180px;
  width: 100%;
  margin: 6px auto;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease;
}
.slide {
  min-width: 100%;
}
.slide img {
  width: 100%;
  /* height: 270px; */
  object-fit: cover;
}
#banner button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
}
.prev {
  left: 5px;
}
.next {
  right: 5px;
}
.dots {
  text-align: center;
  padding: 5px 0;
}

.dot {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 0 3px;
  border-radius: 50%;
  background-color: rgb(137, 137, 137);
  cursor: pointer;
}

.dot.active {
  background-color: var(--text-primary-color);
}
/* 2. Popular*/
.popular {
  max-width: 1180px;
  width: 100%;
  height: max-content;
  margin: 20px auto;
  overflow: hidden;
}
.title-popular {
  margin: 0;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
}
.title-popular-desc {
  min-width: 207px;
  height: 40px;
  background-image: linear-gradient(
    to right,
    rgb(30, 30, 234),
    var(--main-background)
  );
  padding: 5px 0 5px 10px;
  margin-left: 0;
}
.title-popular-desc h2 {
  font-size: 20px;
}
.title-popular-btn {
  /* width: 250px; */
  margin-right: 0;
  padding: 0 10px;
}
.title-popular-btn button {
  margin-right: 5px;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: white;
}
.title-popular-btn button img {
  height: 18px;
  width: 18px;
}
.list-item {
  display: grid;
  grid-template-columns: repeat(5, 25%);
  margin-top: 10px;
  width: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  transition: transform 0.3s ease-out;
}
.item {
  background-color: var(--suface-background);
  flex: 0 0 auto;
  width: 261px;
  height: 350px;
  margin-right: 8px;
  padding: 12px;
  border: 2px double var(--bg-overlay);
}
.img-item {
  text-align: center;
}
.info-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: var(--gap-xl);
  color: var(--text-primary-color);
}
.item img {
  height: 140px;
}
.cost-item {
  color: var(--secondary-color);
}
.info-item > div {
  margin: 5px 0;
}
.info-item > div > button {
  cursor: pointer;
  font-size: var(--gap-base);
  color: white;
  width: 100%;
  height: 30px;
  border: none;
  background-color: var(--button-color);
  border-radius: 20px;
  padding: 2px 0;
  text-align: center;
}
.info-item > div > button:hover {
  background-color: darkblue;
  color: rgb(212, 212, 212);
}
.info-item .action a {
  color: white;
}

/* III.Phần footer*/
#footer {
  width: 100%;
  height: max-content;
  background-color: var(--priamry-color);
  display: flex;
  align-items: center;
}

#footer .footer__container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  gap: var(--gap-xl);
  padding: 20px 0;
}

.footer__container .footer__left,
.footer__container .footer__right {
  flex: 1;
}

/* Footer left */
.footer__left .footer__logo {
  width: 110px;
  margin-bottom: var(--gap-lg);
}

.footer__left .footer__information p {
  color: var(--text-primary-color);
}

.footer__left .footer__information p:nth-child(2),
.footer__left .footer__information p:first-child {
  padding-bottom: var(--gap-sm);
}

/* Footer right */
.footer__container .footer__right {
  display: flex;
  gap: var(--gap-xl);
}

.footer__right .footer__column {
  flex: 1;
  text-align: center;
}

.footer__column .title {
  color: var(--text-primary-color);
  margin-bottom: var(--gap-sm);
}

.footer__column .footer__resource,
.footer__column .footer__social,
.footer__column .footer__policies {
  color: var(--text-primary-color);
  padding-bottom: var(--gap-xs);
}

.footer__column .title {
  color: var(--text-primary-color);
}

/*Xem chi tiet */
.spe-product-item {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  height: max-content;
  display: none;
  z-index: 10;
  background-color: var(--main-background);
  padding: var(--gap-lg);
}
.main-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-height: 600px;
  height: max-content;
}
/*Anh ben trai*/
.left-product {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.spe-product-item .left-product .product-img {
  height: 250px;
  object-fit: cover;
}
/*Phan ben phai*/
.right-product {
  flex-direction: 1;
  width: 100%;
  height: 290px;
  border: 2px solid var(--text-primary-color);
  background-color: var(--main-background);
  margin: 10px;
  margin-left: 15px;
}
.menu-right-product {
  display: flex;
}
.menu-right-product li {
  width: 105px;
  height: 37.5px;
}
/*cac tag*/
.menu-right-product li button {
  color: var(--text-primary-color);
  width: 100%;
  height: 100%;
  border: none;
  font-size: 14px;
  padding: 0 15px;
  background-color: var(--priamry-color);
  position: relative;
  cursor: pointer;
}
.menu-right-product li .active {
  background-color: var(--suface-background);
}
.bg-active {
  background-color: var(--suface-background);
  width: 100px;
  height: 37px;
  position: absolute;
  z-index: -1;
  transition: 0.5s;
}
.tab-content-right-product {
  height: 100%;
  width: 100%;
  display: none;
  transition: opacity 0.5s ease;
}
.tab-content-right-product p {
  width: 100%;
  background-color: var(--suface-background);
}
.tab-content-right-product.active {
  display: block;
}
.product-des {
  max-width: max-content;
  overflow-y: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 8px;
  background-color: var(--suface-background);
  white-space: normal;
}

.info-content-right-product {
  font-size: 15px;
  background-color: var(--suface-background);
}
.info-content-right-product div {
  padding: 5px 0 5px 10px;
}
/*Phan gia tien+Thanh toan*/
.pay-content-right-product {
  font-size: 15px;
}
.pay-content-right-product div {
  padding: 5px 0 5px 20px;
}
.pay-content-right-product .cost {
  color: var(--secondary-color);
}
.quantity-content-right-product {
  display: flex;
  align-items: center;
}
.quantity-content-right-product div {
  padding: 0;
  margin-right: 10px;
}
.quantity-content-right-product input {
  height: 30px;
  background-color: var(--suface-background);
  border: none;
}
.pay-content-right-product div:last-child {
  height: 45px;
  width: 165px;
}
.pay-content-right-product div:last-child button {
  width: 100%;
  height: 100%;
  border: none;
  font-size: 15px;
  border-radius: 10px;
  background-color: var(--button-color);
  color: white;
  cursor: pointer;
}
.pay-content-right-product div:last-child button:hover {
  background-color: darkblue;
  color: rgb(212, 212, 212);
}
/* Modal */
.order-modal {
  display: none;
  position: fixed;
  left: 50%;
  max-height: 320px;
  width: 500px;
  transform: translate(-50%, -50%);
  color: var(--text-primary-color);
  overflow-y: auto;
  border: 2px solid var(--text-primary-color);
  background-color: var(--suface-background);
  top: 50%;
  z-index: 20;
}

.order-modal-content {
  padding: 20px;
  width: 100%;
  height: 100%;
  text-align: left;
}
.order-modal-content > h2 {
  text-align: center;
}
#newAddressForm > div > input {
  margin: 5px 0 0 10px;
  width: 200px;
}
#method-pay {
  display: block;
}

.close {
  float: right;
  font-size: 28px;
  cursor: pointer;
}
.order-modal-content button:last-child {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background-color: var(--button-color);
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
}
.order-card {
  margin: 5px 0 0 10px;
  width: 200px !important;
}
.product-grid {
  grid-template-columns: repeat(2, 1fr);
}

li {
  text-decoration: none;
  color: black;
}
#app {
  background-color: var(--main-background);
}
a {
  text-decoration: none;
  color: var(--text-primary-color);
}
li {
  list-style: none;
}
i {
  color: var(--text-primary-color);
}

/* #search-form {
  position: fixed;
} */

#search-form {
  position: fixed;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
}

.search-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 900px;
  background-color: var(--main-background);
  padding: 20px;
  box-shadow: 0 4px 8px var(--text-primary-color);
  display: none;
  z-index: 20;
}

.search-bar {
  display: flex;
  margin-bottom: 15px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.filters {
  margin-bottom: 15px;
}

.product-grid {
  display: grid;
  gap: 10px;
  max-height: 500px;
  min-height: 300px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid var(--text-primary-color);
}

.product-item .item {
  background-color: var(--main-background);
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: 150px;
  height: 320px;
  color: var(--text-primary-color);
}

.product-item .item img {
  width: 92px;
  height: 128px;
}

.product-info {
  margin-top: 10px;
}
.product-info div {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.product-item .item button {
  background-color: var(--priamry-color); /* Màu nền xanh */
  color: white; /* Màu chữ trắng */
  font-size: 16px; /* Kích thước chữ lớn hơn */
  padding: 10px 20px; /* Khoảng cách bên trong */
  border: none; /* Bỏ viền */
  border-radius: 5px; /* Bo tròn góc */
  cursor: pointer; /* Hiển thị con trỏ chuột khi di chuột lên nút */
  transition: background-color 0.3s; /* Hiệu ứng chuyển màu nền khi di chuột */
  margin-top: 5px;
  white-space: nowrap;
  width: 132px;
}

.product-item .item button:hover {
  background-color: darkblue;
  color: rgb(212, 212, 212); /* Thay đổi màu nền khi di chuột */
}
.notification {
  position: fixed; /* Để thông báo nằm cố định trên màn hình */
  top: 50%; /* Đặt thông báo ở giữa theo chiều dọc */
  left: 50%; /* Đặt thông báo ở giữa theo chiều ngang */
  transform: translate(-50%, -50%); /* Dịch chuyển về giữa */
  background-color: #2196f3; /* Màu nền xanh */
  color: white; /* Màu chữ trắng */
  padding: 20px; /* Khoảng cách bên trong */
  border-radius: 8px; /* Bo tròn góc */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng */
  z-index: 1000; /* Đảm bảo thông báo hiển thị trên các phần tử khác */
  transition: opacity 0.5s ease; /* Hiệu ứng chuyển tiếp cho độ mờ */
}

.hidden {
  opacity: 0; /* Ẩn thông báo */
  pointer-events: none; /* Không cho phép tương tác với thông báo khi ẩn */
}

.visible {
  opacity: 1; /* Hiển thị thông báo */
  pointer-events: auto; /* Cho phép tương tác với thông báo khi hiển thị */
}
#ropdown-user {
  display: block;
}
/* Nút Lọc Chi Tiết */
.search-box button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 0 5px;
}
.search-box button:hover {
  background-color: #45a049;
}
/* .grem {
  text-align: left;
  top: 10px;
  font-size: 5px;
} */
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal-header {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #888;
}
.close:hover {
  color: #000;
}

/* Styling input fields */
.modal-content label {
  font-weight: bold;
  color: #555;
  margin-top: 10px;
  display: inline-block;
}
.modal-content input[type="number"],
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}
.modal-content input[type="number"]:focus,
.modal-content select:focus {
  border-color: #4caf50;
  outline: none;
}

/* Button OK trong modal */
.modal-content button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
.modal-content button:hover {
  background-color: #45a049;
}
#mycart button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
/* Modal overlay */
.modal-overlay {
  display: none; /* Ẩn mặc định */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Nền tối mờ */
  justify-content: center;
  align-items: center;
  z-index: 10;
}

/* Nội dung của modal */
.product-modal {
  width: 90%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  animation: fadeIn 0.3s;
  position: relative;
}

/* Nội dung của modal chi tiết */
.modal-contentt {
  display: flex;
}

.modal-contentt img {
  width: 40%;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.modal-details {
  width: 60%;
  padding: 20px;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: #007bff;
  color: #fff;
}

.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}

/* Button close */
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #aaa;
}
#tabDescription {
  max-height: 180px;
  overflow-y: auto;
  padding: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fontsize .product-grid {
  display: grid;
  gap: 10px;
}
.hidden {
  display: none;
}
.pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #0056b3;
}

.pagination button.disabled {
  background-color: #ddd;
  cursor: not-allowed;
}
/* Phần css cho danh mục sách Languages */
/* --------------------------------------- */

/* #languages-list {
  flex-wrap: wrap;
} */
.page {
  display: none;
}
.page.active {
  display: block;
}
/* #content-Languages {
  width: 1024px;
} */
.menu {
  background-color: #007bff;
  margin-top: 2px;
}
.page-tittle {
  margin-top: 47px;
  height: 70px;
  text-align: center;
}
.page-tittle-inner {
  position: relative;
  display: flex;
}
.tittle-centre {
  position: absolute;
  color: #f5f5f5;
  border: 10px;
  top: 18px;
  left: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
.tittle-form {
  position: absolute;
  height: 50px;
  right: 30px;
  top: 18px;
}
.order_Languages {
  width: 200px;
  border: 5px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  top: 10px;
}
.list-page-content {
  width: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.list-page-content-menu {
  padding: 10px;
}
.list-page-content-bottom {
  padding: 0 0 10px 0;
}
.Languages-pagination {
  text-align: center;
  justify-content: center;
  display: flex;
}
.pagination-items {
  border: 2px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  transition: background-color 0.3s;
}
.pagination-items.action {
  font-weight: bold;
  background-color: #007bff;
}
.pagination-items:hover {
  background-color: #007bff;
}

/* Phần css cho danh mục sách AI */

/* #AI-list {
  flex-wrap: wrap;
}
#content-AI {
  width: 1024px;
} */
.AI-pagination {
  text-align: center;
  justify-content: center;
  display: flex;
}
.order_AI {
  width: 200px;
  border: 5px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  top: 10px;
}

/* Phần css cho danh mục sách DATA */
/* #DATA-list {
  flex-wrap: wrap;
}
#content-DATA {
  width: 1024px;
} */
.DATA-pagination {
  text-align: center;
  justify-content: center;
  display: flex;
}
.order_DATA {
  width: 200px;
  border: 5px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  top: 10px;
}
/* Phần css cho danh mục sách ACCHITECTURE*/
/* #ACCHITECTURE-list {
  flex-wrap: wrap;
}
#content-ACCHITECTURE {
  width: 1024px;
} */
.ACCHITECTURE-pagination {
  text-align: center;
  justify-content: center;
  display: flex;
}
.order_ACCHITECTURE {
  width: 200px;
  border: 5px;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  top: 10px;
}
#languages-list.list-item {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 15px;
  overflow: hidden;
}
#AI-list.list-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
}
#DATA-list.list-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
}
#ACCHITECTURE-list.list-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
}

.content__page {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
}

/* rank*/
.hidden {
  display: none; /* Ẩn form */
}
.top_text {
  margin-top: 10px;
  margin-left: 150px;
}
#rank_form {
  max-width: 320px;
  max-height: 200px;
  background-color: #007bff;
  flex-grow: 1;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid #007bff;
  position: fixed; /* Sẽ chuyển sang absolute khi chạm header */
  top: 150px; /* Đặt khoảng cách từ trên xuống */
  right: 190px; /* Ghim lại ở bên phải cửa sổ */
  transition: top 0.3s; /* Hiệu ứng chuyển động mượt mà */
}

.sticky {
  top: 0; /* Khi trở thành sticky, đưa lên trên cùng */
}
.text_form {
  font-size: 20px;
  color: #ffffff;
  margin: 5px;
  overflow-wrap: break-word;
}
.responsive-img {
  width: 150px; /* hoặc một kích thước cố định như300px */
  height: auto; /* bảo toàn tỉ lệ khung hình */
  margin-top: 30px;
  margin-left: 30px;
}

.nameBook {
  font-size: 20px;
}
.showRank {
  border: 1px solid white;

  max-width: 700px;
  margin-left: 150px;
  margin-top: 10px;
}
.review {
  overflow-wrap: break-word;
  font-size: 20px;
  max-width: 650px;
  color: #808080;
}

/*het rank*/
/*login signin*/

#wrapper {
  /*cái này căn khung cho vào giữa thôi*/
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#form-login {
  /*cái này design khung nè*/
  max-width: 400px;
  background-color: rgb(247, 244, 244);
  flex-grow: 1;
  padding: 30px 30px 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8); /* cái này làm màu mè hiệu ứng lòe của khung thôi, thích xóa cx đc :)))*/
  margin-top: 200px;
  margin-bottom: 200px;
}
.infotable {
  /*cái này design khung nè*/
  max-width: 700px;
  background-color: rgb(247, 244, 244);
  flex-grow: 1;
  padding: 30px 30px 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8); /* cái này làm màu mè hiệu ứng lòe của khung thôi, thích xóa cx đc :)))*/
  margin-top: 100px;
  margin-bottom: 200px;
}
.form-heading {
  /*cái này căn chữ Đăng nhập thôi*/
  font-size: 30px;
  color: #0b0000;
  text-align: center;
  margin-bottom: 30px;
}
.form-group {
  /*cái này để căng cái khung của email, mật khẩu*/
  width: 90%;
  margin-bottom: 10px;
}
.form-text {
  /*cái này để căng cái khung của email, mật khẩu*/
  font-size: 20px;
  width: 500px;
  margin-bottom: 20px;
  border: 1px solid black;
  background-color: white;
  padding: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 2px rgb(238, 238, 243) inset; /*tạo hiệu ứng đổ bóng*/
}
.updateButton {
  text-align: center;
  background-color: rgb(71, 71, 248);
  width: 40px;
  max-height: 40px;
  border: solid rgb(71, 71, 248);
  color: white;
  font-size: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box-shadow {
  width: 100%;
  border: 1px solid white;
  padding: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 2px rgba(103, 103, 107, 0.644) inset; /*tạo hiệu ứng đổ bóng*/
}
.form-submit {
  /*con hàng này để căng cái button đăng nhập*/
  margin-top: 10px;
  margin-left: 5%;
  background-color: rgb(71, 71, 248);
  width: 90%;
  padding: 8px;
  border: solid rgb(71, 71, 248);
  color: white;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.text-align-right {
  /*cái này để căn vị trí cái từ quên mật khẩu nè*/
  text-align: end;
  margin-top: 10px;
  color: gray;
  width: 100%;
}
.text-align-center {
  /*cũng như trên nma để căn cái đăng kí đồ đồ ấy*/
  text-align: center;

  width: 100%;
}
.sign-in {
  /*hàng này để tạo màu cho chữ đăng kí/ nhập, có 1 màu ok rồi đừng tạo thêm kiểu di chuột vô nó đổi màu nghen :))*/
  color: rgb(71, 71, 248);
}
.btn-history {
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.products {
  display: flex;
  gap: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Popup hóa đơn */
#invoicePopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background-color: var(--main-background);
  box-shadow: 0 4px 15px var(--bg-overlay);
  border-radius: 10px;
  z-index: 20;
  padding: 20px;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.invoice-header h2 {
  margin: 0;
}

.close-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #c82333;
}

.scrollable-table {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 20px;
}
.scrollable-table table {
  width: 100%;
  border-collapse: collapse;
}

.scrollable-table table,
th,
td {
  border: 1px solid var(--button-text-color);
}

.td-invoiceTable {
  padding: 12px;
  text-align: left;
}

.scrollable-table th {
  background-color: var(--text-secondary-color);
  color: var(--main-background);
}
#no-products-message {
  position: fixed; /* Đặt thông báo ở vị trí cố định */
  top: 50%; /* Đặt thông báo ở giữa theo chiều dọc */
  left: 50%; /* Đặt thông báo ở giữa theo chiều ngang */
  transform: translate(-50%, -50%); /* Điều chỉnh vị trí để đúng trung tâm */
  color: var(--text-primary-color); /* Màu chữ */
  padding: 20px; /* Thêm khoảng cách giữa chữ và viền */
  border-radius: 5px; /* Bo tròn các góc */
  z-index: 20; /* Đảm bảo thông báo sẽ nằm trên các phần tử khác */
  display: none; /* Ẩn thông báo mặc định */
}

#no-products-message p {
  margin: 0;
  font-size: 18px;
}
.select-scroll {
  max-height: 150px;
  width: 200px;
  overflow-y: auto;
}

@media only screen and (max-width: 1024px) {
  .menu-header,
  .icon-header {
    display: none;
  }
  #content,
  #footer {
    padding: 0px 20px;
    margin-top: 60px;
  }

  .list-item {
    grid-template-columns: repeat(5, 50%);
  }
  #header {
    display: none;
  }
  #header-mobile {
    display: flex;
  }
  #languages-list.list-item,
  #AI-list.list-item,
  #DATA-list.list-item,
  #ACCHITECTURE-list.list-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .list-item {
    grid-template-columns: repeat(5, 100%);
  }
  .item {
    margin: 0 auto;
  }
  #footer .footer__container {
    flex-direction: column;
  }
  #languages-list.list-item,
  #AI-list.list-item,
  #DATA-list.list-item,
  #ACCHITECTURE-list.list-item {
    grid-template-columns: repeat(1, 100%);
  }

  .main-product {
    flex-direction: column;
  }
  .spe-product-item {
    width: 90%;
  }
  .right-product {
    margin: 0;
  }
  .left-product {
    display: flex;
    justify-content: center;
  }
  .left-product .product-img {
    height: max-content;
  }
}

.bg-overlay-app {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--bg-overlay);
  z-index: 0;
  display: none;
}

.open__menu__mobile {
  transform: translateX(-5%) !important;
  transition: all 500ms linear;
}
/* Phan giam gia */
#DiscountFormContainer {
  padding-top: 70px;
  justify-content: center;
  align-items: center;
  --size-wheel: 25rem;
}
.msg {
  max-width: 1024px;
  min-height: 4rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.5rem;
  text-transform: capitalize;
  text-align: center;
}

.wheel {
  position: relative;
  padding: 0;
  margin: 1rem 0;
  width: var(--size-wheel);
  height: var(--size-wheel);
  border: 10px solid rgb(0, 12, 184);
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  transition: cubic-bezier(0.075, 0.8, 0.2, 1) 7s;
}

span.spin-arrow {
  display: inline-block;
  position: relative;
  padding: 0.5rem;
}

span.spin-arrow::before {
  content: "";
  position: absolute;
  top: 0rem;
  left: 50%;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  border-top: 4rem solid rgb(255, 217, 0);
  z-index: 10;
  transform: translateX(-50%);
  animation: arrow ease-out 0.6s infinite;
}

@keyframes arrow {
  0% {
    top: -2rem;
  }
  80% {
    top: 0;
  }
  100% {
    top: -1.5rem;
  }
}

.discount-form > span::after {
  content: "";
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

.wheel > li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
}

.spin-text {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  display: block;
  text-align: center;
  padding-top: 1.7rem;
  font-weight: 600;
  color: #fff;
}

.spin-text > b {
  display: inline-block;
  word-break: break-word;
  max-width: 20%;
}

.spin-text-1 {
  background-color: rgb(0, 89, 255);
}

.spin-text-2 {
  background-color: rgb(126, 182, 255);
}

.discount-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn--wheel {
  display: inline-block;
  text-align: center;
  border: 0;
  background-color: #333;
  color: #fff;
  font-size: 1.5rem;
  border-radius: 4rem;
  padding: 0.5rem 1.5rem;
  width: auto;
  cursor: pointer;
  outline: none;
}

.btn--wheel:hover {
  opacity: 0.8;
}
/*Moi bo sung */
/* TABLE */

.table__container {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--suface-background);
  border-radius: 8px;
  box-shadow: var(--shadown-table);
}

.table__container .table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
}

.table .table__head {
  background-color: var(--suface-background);
}

.table .table__row,
.table .table__col {
  padding: var(--gap-lg);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table .table__head .table__col {
  color: var(--text-primary-color);
  text-transform: uppercase;
}

.table .table__body .table__col {
  font-size: 14px;
  color: var(--text-secondary-color);
}

.table button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-left: var(--gap-lg);
}

.table img {
  height: 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-left: var(--gap-lg);
}

.table button:hover {
  transition: all 0.2s linear;
  background-color: var(--priamry-color);
}

@media only screen and (max-width: 600px) {
  #app #sidebar {
    position: fixed;
    top: 0;
    left: -110%;
    bottom: 0;
    z-index: 30;
  }
  #app #content {
    margin: 60px 0 0;
    width: 100%;
  }
  .open__content {
    width: 100% !important;
    margin-left: 0 !important ;
  }
  .table__container {
    padding: 0;
  }

  .table .table__head {
    display: none;
  }
  .table .table__row,
  .table .table__col {
    display: block;
    border-bottom: none;
  }

  .table .table__row {
    border-bottom: 1px solid var(--border-color);
  }

  .table .table__col {
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .table .table__col::before {
    content: attr(data-cell);
    width: 15ch;
  }
  .open__sidebar {
    width: 280px !important;
  }
}
#mycart-mobile td input {
  max-width: 100px;
  width: 80%;
}
#show-cart-mobile .purchase button {
  padding: 20px 30px;
  margin-right: 5px;
  border: none;
  border-radius: 10px;
  background-color: var(--button-color);
}
